{
  "name": "claude-limitline",
  "version": "1.0.0",
  "description": "A statusline for Claude Code showing real-time usage limits and weekly tracking",
  "main": "dist/index.js",
  "bin": {
    "claude-limitline": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "prepare": "tsup src/index.ts --format esm --dts --clean",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylergraydev/claude-limitline.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "powerline",
    "usage",
    "monitoring",
    "cli",
    "anthropic"
  ],
  "author": "Tyler Gray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylergraydev/claude-limitline/issues"
  },
  "homepage": "https://github.com/tylergraydev/claude-limitline#readme",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.16",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ]
}
